# docker-spring-project

./: .gitignore  CLAUDE.md  Dockerfile  bring-down.sh  bring-up.sh  checkstyle.xml  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/skills/commit-and-verify/: SKILL.md
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
scripts/: checkstyle-hook.sh  pr-hook.sh
src/main/java/com/sanjoli/: CsvImportService.java  ImportController.java  PeopleProcessor.java  PersonRepository.java
src/main/java/com/sanjoli/entity/: Person.java
src/main/resources/: application.properties
src/test/java/com/sanjoli/: CsvImportServiceTest.java  ImportControllerTest.java
src/test/java/com/sanjoli/cucumber/: CucumberIT.java  CucumberSpringConfiguration.java
src/test/java/com/sanjoli/cucumber/steps/: ImportSteps.java
src/test/resources/: application-integration-test.properties  application-test.yml  test-people.csv
src/test/resources/features/: import_person.feature
